<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
    .container{
        width: 100%;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .box1{
        width: 600px;
        height: 300px;
        background: linear-gradient(0deg, white 25%, rgb(200, 200, 200) 50%, white 75%);
        border: 1px solid gray;
        display: inline-block;
        position: relative;
    }

    .box1 p {
        font-size: 40px;
        font-family: "微軟正黑體";
        color: rgb(156, 156, 156);
        padding: 10px 20px;
        margin: 0;
        position: absolute;
        bottom: 0;
        left: 0;
    }

    .box2{
        width: 120px;
        height: 300px;
        background: black;
        border: 1px solid black;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 3;
    }

.box2::before{
    content: "";
    width: 600px;
    height: 300px;
    background-color: rgb(255, 255, 139);
    position: absolute;
    float: right;
    z-index: 0;
}





    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <p>Made in Taiwan</p>
        </div>
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>
</html>